# TX-Derives

./: 1er design BDD - diagramme UML.drawio  README.md  TextDisplay.js  Untitled Diagram.drawio  diagramme classes JS  test.txt  test2.txt
Derives/: .gitignore  App.js  app.json  package-lock.json  package.json
Derives/API/: GeolocAPI.js  WeatherAPI.js
Derives/Components/: Accueil.js  Camera.js  Captors.js  Sounds.js  Texte.js
Derives/Helpers/: Test1.js  TexteMatin.js  TexteMidi.js  TexteNuit.js  TexteSoir.js  WordBase.js
Derives/Musics/: Règles sons.rtf
Derives/Navigation/: Navigation.js
Derives/android/: keystore_android2  settings.gradle
Derives/android/app/: BUCK  build.gradle  keystore_android
Derives/android/app/release/: output-metadata.json
Derives/android/app/src/debug/java/com/derives/: ReactNativeFlipper.java
Derives/android/app/src/main/: AndroidManifest.xml
Derives/android/app/src/main/java/com/derives/: MainActivity.java  MainApplication.java
Derives/android/app/src/main/res/values/: strings.xml
Derives/android/gradle/wrapper/: gradle-wrapper.properties
Derives/ios/: Podfile
Derives/ios/Derives/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
Derives/ios/Derives-tvOS/: Info.plist
Derives/ios/Derives.xcodeproj/: project.pbxproj
Derives/ios/Derives.xcworkspace/: contents.xcworkspacedata
Derives/ios/DerivesTests/: DerivesTests.m  Info.plist
Texts/: texte_matin.docx  texte_midi.docx  texte_nuit.docx  texte_soir.docx
angularapp/: angular.json  package-lock.json  package.json
ionic_app/: package-lock.json  package.json
(+16 files in other folders)
