{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
R\'e8gles sons :
\f1\b0 \
\

\f0\b Matin :
\f1\b0 \
\ul \ulc0 Musique :\ulnone  (tir\'e9e al\'e9atoirement entre 3 musiques) d\'e9marre apr\'e8s \'ab Partout \'bb \
\ul Bruitages :\ulnone \
	- Sons ambiances : en fonction du tirage al\'e9atoire (ville, campagne, mer)\
	- Sons ponctuels : possibles sur oiseaux, rires, chantiers, rumeurs, chants, b\'eates.\
	Ceux-ci peuvent \'eatre \'e9ventuellement trop longs, \'e0 couper le cas \'e9ch\'e9ant.\
\

\f0\b Midi :
\f1\b0 \
\ul Musique :\ulnone  (tir\'e9e al\'e9atoirement entre 3 musiques) \
	- Musique 1 et 2 d\'e9marrent apr\'e8s \'ab Autres moments \'bb \
	- Musique 3 d\'e9marre au d\'e9but\
\ul Bruitages :\ulnone \
	- Sons ambiances : \
		- en fonction du tirage al\'e9atoire (ville, campagne, mer)\
		- si tirage musique 3, pas de son d\'92ambiance ni de bruits ponctuels\
	- Sons ponctuels : possibles sur pas, temp\'eate, chants, guerre, navires.\
	Ceux-ci peuvent \'eatre \'e9ventuellement trop longs, \'e0 couper le cas \'e9ch\'e9ant.\
\ul Mots parl\'e9s :\ulnone \
	- Aliments locaux (liste d\'92aliments dits avec un seul aliment \'e9crit)\
	- Fruits de saison (liste de fruits dits avec un seul fruit \'e9crit)\
	- Fleurs de saison(liste de fleurs dits avec une seule fleur \'e9crit)\
\
\

\f0\b \ul Remarques g\'e9n\'e9rales:
\f1\b0 \ulnone \
- pas s\'fbr qu\'92il faille abuser des sons ponctuels (quand le texte dit \'ab rires \'bb est ce utile d\'92entendre  des rires ?)\
- reste un peu frustr\'e9 sur la longueur des textes, avec le son, on a besoin de temps pour installer des ambiances ==> voir donc la question de la vitesse d\'92affichage par rapport \'e0 cette question\'85\
- beaucoup de choses amusantes pourraient \'eatre d\'e9velopp\'e9es par la suite dans le rapport entre le son et l\'92image : \
	- l\'92interaction et l\'92al\'e9atoire pourraient par exemple jouer sur le r\'e9alisme des sons (cf continuum de degr\'e9 d\'92iconicit\'e9 d\'92Abraham Moles pour aller de sons tr\'e8s r\'e9alistes vers des sons de moins en 	  moins r\'e9alistes\'85.), \
	- idem, cette interaction et al\'e9atoire pourraient jouer dans le dialogue image/son (continuum partant d\'92un son qui va dans le sens de l\'92image \'e0 un son qui contredit et d\'e9tourne l\'92image (cf le film \'ab         	  L\'92homme qui ment \'bb de Robbe Grillet ou la voix off dit l\'92inverse de ce que l\'92on voit \'e0 l\'92image\'85) en passant par une relation de contrepoint)\
- de mani\'e8re g\'e9n\'e9rale, j\'92ai peut \'eatre la sensation que l\'92on est trop parti du dispositif pour ensuite se demander ce que l\'92on allait mettre dedans (le contenu audiovisuel), cela aurait pu \'eatre int\'e9ressant de faire l\'92inverse\'85}